# WeeMarvel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/weemarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weemarvel/common/: Resource.kt
app/src/main/java/com/android/weemarvel/common/base/: BaseRepository.kt  Mapper.kt
app/src/main/java/com/android/weemarvel/common/contants/: Constants.kt
app/src/main/java/com/android/weemarvel/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/android/weemarvel/data/model/: CharacterMarvelResponse.kt  Comics.kt  Events.kt  Item.kt  ItemXXX.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/android/weemarvel/data/network/: IApiService.kt
app/src/main/java/com/android/weemarvel/data/repository_impl/: CharacterRepositoryImp.kt
app/src/main/java/com/android/weemarvel/domain/mapper/: CharacterMapper.kt
app/src/main/java/com/android/weemarvel/domain/model/: CharacterUiModel.kt
app/src/main/java/com/android/weemarvel/domain/repository/: ICharacterRepository.kt
app/src/main/java/com/android/weemarvel/domain/usescase/: CharacterUsesCase.kt
app/src/main/java/com/android/weemarvel/ui/: MainActivity.kt
app/src/main/java/com/android/weemarvel/ui/application/: WeeAppMarvel.kt
app/src/main/java/com/android/weemarvel/ui/feature/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/android/weemarvel/ui/feature/character/composable/: CardItemMarvel.kt  CharacterList.kt
app/src/main/java/com/android/weemarvel/ui/feature/character/detail/: CharacterDetail.kt
app/src/main/java/com/android/weemarvel/ui/feature/character/states/: CharacterState.kt
app/src/main/java/com/android/weemarvel/ui/feature/composable/: ShimmerEfect.kt  WeeTopAppBar.kt
app/src/main/java/com/android/weemarvel/ui/navigation/: HomeGraph.kt  RootNavGraph.kt
app/src/main/java/com/android/weemarvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/weemarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
