buildscript {
    ext {
        compose_version = '1.1.1'
        coroutine_version = '1.6.4'
        moshi_version = '1.13.0'
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.6.0-alpha01'
        navigation_version = '2.5.1'
        coil_version = '2.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
